<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="title-area" style="width: 100%;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="title" style="font-size: 14px;" />
    </ui:VisualElement>
    <ui:VisualElement name="limit-area" style="flex-direction: row; justify-content: space-between; width: 100%;">
        <ui:VisualElement name="low-limit-area" style="flex-direction: row; align-items: stretch; -unity-text-align: middle-left;">
            <ui:Label text="Low Limit" display-tooltip-when-elided="true" />
            <uie:FloatField value="0" name="low-limit" />
        </ui:VisualElement>
        <ui:VisualElement name="high-limit-area" style="flex-direction: row; align-items: stretch; -unity-text-align: middle-left;">
            <ui:Label text="High Limit" display-tooltip-when-elided="true" />
            <uie:FloatField value="100" name="high-limit" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:MinMaxSlider low-limit="0" high-limit="100" min-value="0" max-value="75" name="min-max-slider" style="width: 100%; justify-content: flex-start;" />
    <ui:VisualElement name="value-area" style="flex-direction: row; justify-content: space-between; width: 100%;">
        <ui:VisualElement name="min-value-area" style="flex-direction: row; align-items: stretch; -unity-text-align: middle-left;">
            <ui:Label text="Min" display-tooltip-when-elided="true" />
            <uie:FloatField value="25" name="min-value" />
        </ui:VisualElement>
        <ui:VisualElement name="max-value-area" style="flex-direction: row; align-items: stretch; -unity-text-align: middle-left; max-width: 50%;">
            <ui:Label text="Max" display-tooltip-when-elided="true" />
            <uie:FloatField value="75" name="max-value" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
